<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="js/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.min.css" />
    <link rel="stylesheet" href="css/style.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Master-Details</title>

    <style>
        .item {
            padding: 10px;
            line-height: 1;
        }

        .item-thum {
            background-color: #ccc;
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .item-title {
            font-size: 15px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
        }

        .item-label {
            font-size: 12px;
            color: #999;
            float: right;
        }
    </style>

</head>

<body ng-controller="AppController">
<!-- Cordova reference -->
<script src="cordova.js"></script>
<script src="js/cordovaGeolocationModule.js"></script>
<script src="js/app.js"></script>
<!-- -->

<ons-navigator var="navi">
    <ons-page>
        <ons-toolbar>
            <div class="center">Kroegentocht</div>
        </ons-toolbar>

        <ons-list ng-controller="MasterController">
            <ons-list-item modifier="chevron" class="item" ons-lazy-repeat="infiniteScroll" ng-click="showDetail($index)">
                <ons-row>
                    <ons-col width="80px">
                        <img ng-src="{{item.icon}}" class="item-thum"></img>
                    </ons-col>
                    <ons-col>
                        <header>
                            <span class="item-title">{{item.name}}</span>
                        </header>
                        <p class="item-desc">{{ item.vicinity }}</p>
                    </ons-col>
                </ons-row>
            </ons-list-item>
        </ons-list>
    </ons-page>
</ons-navigator>


</body>
</html>